@font-face {
  font-family: "Organic_Elements";
  src: url(../fonts/Organic_Elements.TTF) format("truetype");
}
@font-face {
  font-family: "someday.tff";
  src: url(../fonts/someday.ttf) format("truetype");
}
* {
  margin: 0px;
  padding: 0px;
  font-family: Montserrat;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  padding: 0;
  margin: 0;
  background-color: #ffcfe9;
  text-align: center;
}
#bodyDiv {
  background-color: #ffcfe9;
}

.hidden {
  display: none;
}
/* ------------- Navbar ----------------- */

/* -------------LOGO GRANDE--------------- */
.wrapper {
  background-color: #be5d93;
  border-bottom: solid 3px #f7f5f6;
  box-shadow: 2px 5px 8px #5a4e6b;
  margin-bottom: 20px;
}

.logoGrande {
  align-self: center;
  justify-self: center;
  align-content: center;
}
#bellaFlor {
  padding: 2vw;
  font-family: "someday";
  font-size: 4.6vw;
  font-weight: normal;
  color: #f7f5f6;
}
h3 {
  font-family: "Organic_Elements";
  font-size: 4vw;
  font-weight: normal;
  color: #f7f5f6;
}
p.slogan {
  max-width: 480px;
  margin: 30px auto;
  font-size: 1.2rem;
  color: #f7f5f6;
}
.icon {
  position: relative;
  width: 3.5%;
}

/* responsividade da logo e bot√µes */
@media screen and (max-width: 1400px) {
  p.slogan {
    font-size: 1rem;
  }
}
@media screen and (max-width: 800px) {
  h1,
  h3 {
    padding: 0;
  }
  p.slogan {
    max-width: 400px;
    margin: 0px auto;
    font-size: 2vw;
  }
}

/* -------------LOGO GRANDE FIM--------------- */

/* -------------PRODUTOS GRID INICIO--------------- */
.fotos {
  max-width: 300px;
  height: auto;
}

.colunas {
  background-color: blue;
}

.linha {
  background-color: #BE5D93;
  padding: 12px;
}

.refImg {
  overflow: hidden;
  position: relative;
}

.preco {
  font-weight: bold;
}

.tituloVit{
  font-size: 1.5em;
  color: #f7f5f6;
  margin-bottom: 5px;
}

@media screen and (max-width: 800px) {
  .fotos {
    max-width: 100%;
    height: auto;
  }
}

/* -------------PRODUTOS GRID FIM--------------- */

/* -------------DEPOIMNETOS INICIO--------------- */

.depoimentos-wrapper {
  max-width: 100%;
}
h4 {
  font-size: 2vw;
  color: #be5d93;
}

.subDep {
  color: #ff82c7;
  font-size: 1vw;
}

.imgDep {
  width: 100%;
}

/* -------------DEPOIMNETOS FIM--------------- */

/* -------------FOOTER INICIO--------------- */

.footer {
  position: relative;
  left: 0;
  bottom: 0;
  padding-top: 30px;
  background-image: url(/images/SVG/Grupo\ 303@2x.png);
  max-width: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
}

.footerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto 5.3vw;
  padding: 1vw;
}

.sobreNos,
.redesSociais {
  align-self: auto;
  justify-self: center;
  text-align: left;
}
.sobreNos p {
  font-size: 1vw;
  line-height: 1.7;
}

.sobreNos h5 {
  font-size: 1.1vw;
  font-weight: bold;
  line-height: 1.9;
}

.footer img {
  width: 100%;
  height: auto;
}

.imgSociais img {
  width: 5vw;
  height: 5vw;
}

/* -------------FOOTER FIM--------------- */

/* -------------QUEM SOMOS INICIO--------------- */
.quemSomos {
  padding: 3vw;
}
.quemSomos p {
  display: grid;
  font-size: 1.3vw;
  max-width: 50%;
  margin: 0 auto;
}

.equipe {
  margin: 1vh auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  column-gap: 10px;
  width: 80%;
}
.equipe img {
  width: 80%;
}

.descricao {
  justify-self: center;
  align-self: center;
  justify-items: center;
  align-content: center;
}

@media screen and (max-width: 700px) {
  .equipe {
    margin: 1vh auto;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 2vh;
    width: 80%;
  }
  h4 {
    font-size: 4vw;
  }
}

/* -------------QUEM SOMOS FIM--------------- */
